PORT=3000
MONGO_URI=mongodb://localhost:27017/studentdb
# or use a MongoDB Atlas connection string, e.g.
# MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/studentdb?retryWrites=true&w=majority
